# Flashlight-Tiramisu

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/pdb82/flashlighttiramisu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pdb82/flashlighttiramisu/: DynamicColor.kt  MainActivity.kt  MyTileService.kt
app/src/main/java/com/pdb82/flashlighttiramisu/services/: MyTileService.kt
app/src/main/java/com/pdb82/flashlighttiramisu/ui/: DynamicColor.kt
app/src/main/java/com/pdb82/flashlighttiramisu/ui/activity/: MainActivity.kt
app/src/main/java/com/pdb82/flashlighttiramisu/ui/fragments/: DeviceNotSupportFragment.kt  MainFragment.kt  SettingsFragment.kt
app/src/main/res/anim/: enter_anim.xml  exit_anim.xml  pop_enter_anim.xml  pop_exit_anim.xml
app/src/main/res/drawable/: add_24.xml  baseline_highlight_24.xml  custom_popup_corners.xml  dns.xml  ic_launcher_foreground.xml  icon_button_off.xml  icon_button_on.xml  info_24.xml  sl_bg_flashlight.xml  sl_flashlight_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_device_not_support.xml  fragment_main.xml  fragment_settings.xml
app/src/main/res/menu/: main_top_app_bar.xml  popup_menu.xml  settings_top_app_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pdb82/flashlighttiramisu/: ExampleUnitTest.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
