<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <translate
        android:duration="@integer/material_motion_duration_long_1"
        android:toXDelta="-10%" />
    <alpha
        android:duration="@integer/material_motion_duration_short_2"
        android:fromAlpha="1"
        android:toAlpha="0" />
</set>